<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <!-- <script src="gsap.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
    <script type="module" src="script.js"></script>

</head>

<body>
    <div class="intro">
        <div class="intro-mid">
            <h5 class="hide">DISCORD.GG/hBKcxju</h5>
            <p class="hide">
                You must be in the Survive the Hunt Discord server and have Discord installed to play on this server.
                <br>
                If you're not in the STHV Beta Discord, join at https://discord.gg/hBKcxju
            </p>
            <div class="discordverifications">
                <ul>
                    <li id="hasdiscord">Discord Detected </li>
                    <li id="insth">In Survive the Hunt Discord </li>
                    <li id="invc">In PC-Voice Channel </li>
                </ul>

            </div>
            <p id="validatingWithDiscord">Awaiting Discord validation...</p>
        </div>
        <div class="intro-g2">
            <p id="playbtn" class="intro-selectable">Play</p>
            <p id="discordbtn">Discord</p class="discordbtn">
            <p id="rulesbtn">Rules</p>
            <p id="settingsbtn">Settings</p>
        </div>
    </div>
    <div class="scoreboard">
        <div class="boardheaderwrapper">
            <span class="tabletitle">Abhi's Survive the Hunt</span>
            <span class="timer" id="countdown">
                00:00
            </span>
        </div>
        <table class="scoreboardtable">
            <tr class="sbtableheader">
                <th>ServerId</th>
                <th id="asijd">Name</th>
            </tr>
        </table>
        <div class="spectatingplayer">

        </div>
        <div>
        </div>
    </div>

    <div class="startscreen">
        <div>
            <ul>
                <li id="optin">Press 9 to be runner</li>
                <li id="optout">Press 8 to be hunter</li>
            </ul>
        </div>
    </div>

    <!-- <div class="scoreboard">
        <div class="title">title</div> 
        <div class="playerlist">
            <div class="players">
                <div class = "">player</div>
                <div>player</div>
                <div>player</div>
                <div>player</div>
                <div>player</div>
                <div>player</div>
                <div>player</div>
            </div>
        </div>
        <div>

        </div>
    </div> -->
    <div id="toast_message_wrapper">
        <div id="toast_message">
            <div id="toast_message_text">This is a message.</div>
        </div>
    </div>
</body>

</html>
<style>
    /* body {} */
    #toast_message_text{
        opacity: 0;        
    }
    #toast_message_wrapper {
        opacity: 1;
        width: 400px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 0px;
        margin-left: -200px;
        /* margin-top: -150px; */
        /* animation: fade 3s linear; */

    }
    #toast_message {
        font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        background-color: black;
        color: white;
        text-align: center;
        padding: 1vh;
        min-height: 1vh;
    }

</style>